server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/distributed_db
spring.datasource.username=postgres
spring.datasource.password=hatice
spring.data.redis.host=redis
spring.data.redis.port=6379
management.endpoints.web.exposure.include=mappings
